<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgeCalcModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AgeCalcModelStoreContainer">
    <EntitySet Name="UserAge" EntityType="AgeCalcModel.Store.UserAge" store:Type="Tables" Schema="AGE" />
  </EntityContainer>
  <EntityType Name="UserAge">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime2" Nullable="false" />
  </EntityType>
</Schema>