<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgeCalcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AgeCalcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAges" EntityType="AgeCalcModel.UserAge" />
  </EntityContainer>
  <EntityType Name="UserAge">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>